# iKGK-android

./: .gitignore  README.md  build.gradle  settings.gradle
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/values-af/: strings.xml
colorpicker/src/main/res/values-am/: strings.xml
colorpicker/src/main/res/values-ar/: strings.xml
colorpicker/src/main/res/values-be/: strings.xml
colorpicker/src/main/res/values-bg/: strings.xml
colorpicker/src/main/res/values-ca/: strings.xml
colorpicker/src/main/res/values-cs/: strings.xml
colorpicker/src/main/res/values-da/: strings.xml
colorpicker/src/main/res/values-de/: strings.xml
colorpicker/src/main/res/values-el/: strings.xml
colorpicker/src/main/res/values-en-rGB/: strings.xml
colorpicker/src/main/res/values-es/: strings.xml
colorpicker/src/main/res/values-es-rUS/: strings.xml
colorpicker/src/main/res/values-et/: strings.xml
colorpicker/src/main/res/values-fa/: strings.xml
colorpicker/src/main/res/values-fi/: strings.xml
colorpicker/src/main/res/values-fr/: strings.xml
colorpicker/src/main/res/values-hi/: strings.xml
colorpicker/src/main/res/values-hr/: strings.xml
colorpicker/src/main/res/values-hu/: strings.xml
colorpicker/src/main/res/values-in/: strings.xml
colorpicker/src/main/res/values-it/: strings.xml
colorpicker/src/main/res/values-iw/: strings.xml
colorpicker/src/main/res/values-ja/: strings.xml
colorpicker/src/main/res/values-ko/: strings.xml
colorpicker/src/main/res/values-lt/: strings.xml
colorpicker/src/main/res/values-lv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
isas/: README.md  build.gradle  proguard-rules.txt
isas/src/main/: AndroidManifest.xml
isas/src/main/assets/: classes_sample.csv
isas/src/main/java/com/mat/hyb/school/kgk/sas/: BaseApplication.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/activity/: BaseActivity.java  BrowserActivity.java  CanteenActivity.java  MainActivity.java  MarksActivity.java  MoodleActivity.java  SettingsActivity.java  ShortcutActivity.java  SubstitutionActivity.java  TimetableActivity.java  WebsiteActivity.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/intro/: AppInfoFragment.java  AppTypeFragment.java  BaseIntroFragment.java  EndFragment.java  FeatureBrowserFragment.java  FeatureShortcutFragment.java  IntroActivity.java  IntroAdapter.java  ThemeFragment.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/model/: ClassModel.java  TeacherModel.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/provider/: PreferenceProvider.java  TeacherID.java  UrlProvider.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/receiver/: BootReceiver.java  DayReceiver.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/settings/: ISASPrefs.java  SettingsFragment.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/utility/: ChooserDialogCreator.java  ClassID.java  DownloadingHelper.java  LunchReminderHelper.java  ModelUtils.java  ShortcutHelper.java  TeacherID.java  UrlProvider.java
isas/src/main/java/com/mat/hyb/school/kgk/sas/view/: ClassChooserDialog.java  MainTile.java  TeacherChooserDialog.java
isas/src/main/res/drawable/: ab_background_textured_orange.xml  ab_background_textured_orangesherlock.xml  btn_cab_done_orange.xml  btn_cab_done_orangesherlock.xml  button_background.xml  progress_horizontal_orange.xml  progress_horizontal_orangesherlock.xml  selectable_background_orange.xml  selectable_background_orangesherlock.xml  spinner_background_ab_orange.xml  spinner_background_ab_orangesherlock.xml  tab_indicator_ab_orange.xml  tab_indicator_ab_orangesherlock.xml
isas/src/main/res/layout/: activity_browser.xml  activity_intro.xml  activity_main.xml  dialog_classchooser.xml  fragment_app_info.xml  fragment_end.xml  fragment_feature_browser.xml  fragment_feature_shortcut.xml  fragment_theme.xml  fragment_type.xml  http_authentication.xml  refresh_layout.xml  tile_main.xml
isas/src/main/res/layout-land/: activity_main.xml
isas/src/main/res/menu/: browser.xml  main.xml  substitution.xml  timetable.xml
isas/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_orange.xml
isas/src/main/res/values-cs/: strings.xml
isas/src/main/res/values-v21/: colors.xml
isas/src/main/res/xml/: app_tracker.xml  global_tracker.xml  settings.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ab_background_textured_orangesherlock.xml  btn_cab_done_orangesherlock.xml  button_background.xml  progress_horizontal_orangesherlock.xml  selectable_background_orangesherlock.xml  spinner_background_ab_orangesherlock.xml  tab_indicator_ab_orangesherlock.xml
src/main/res/layout/: activity_browser.xml  activity_main.xml  dialog_classchooser.xml  http_authentication.xml
src/main/res/menu/: browser.xml  main.xml  substitution.xml  timetable.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_orangesherlock.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-v14/: styles_orangesherlock.xml
src/main/res/xml/: settings.xml
(+64 files in other folders)
