buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    mavenLocal()
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.mat.hyb.school.kgk.sas'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 23
        versionName "3.0.1"
    }

    signingConfigs {
        release {
            if (System.console() != null) {
                storeFile file(ISAS_KEYSTORE)
                storePassword ISAS_KEYSTORE_PASSWORD
                keyAlias ISAS_KEY_ALIAS
                keyPassword ISAS_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'org.androidannotations:androidannotations:3.1'
    compile 'org.androidannotations:androidannotations-api:3.1'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile project(':colorpicker')
}
