<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#d3d3d3"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_marks"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:text="Marks"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"/>

</LinearLayout>